[pytest]
addopts = -p no:warnings --strict-markers
markers = 
    network: marks test cases that make external web requests to data providers
    quotecast: everything related to quotecast
    trading: everything related to trading
    work_in_progress: work in progress
